<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack by Shawn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav>
            <a href="#about" id="about">About</a>
            <a href="#rules" id="rules">Rules</a>
            <img src="./IMG-assets/blackjack-logo.png" alt="Blackjack logo.png">
            <a href="#leaderboard" id="leaderboard">Leaderboard</a>
        </nav>
    </header>
    <div id="gameContainer">
        <section id="dealerArea">
            <h2>Dealer's Hand: </h2>
            <div id="dealerCards" class="cards"></div>
            <div id="dealerScore">Total: </div>
        </section>
        <div id="textPromptArea">Game status and messages will appear here</div>
        <section id="playerArea">
            <h2>Player's Hand: </h2>
            <div id="playerCards" class="cards"></div>
            <div id="playerMoney">Money: $5000</div>
            <div id="playerScore">Total: </div>
            <div class="bettingControls">
                <label for="betAmount">Bet Amount: </label>
                <input type="number" id="betAmount" value="50" min="50" max="5000">
                <button id="betButton">Bet</button>
            </div>
            <div class="gameControls">
                <button id="hitButton">Hit</button>
                <button id="standButton">Stand</button>
                <button id="cashOutButton">Cash Out</button>
                <button id="resetButton"><span>Reset</span></button>
            </div>
        </section>
    </div>
    <script src="main.js"></script>
</body>
</html>